<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 99, 99);
            margin: 0;
        }

        header {
            background-color: rgb(38, 38, 38);
            color: rgb(1, 1, 1);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(207, 206, 206);
            padding: 3px;
            margin: 2px;
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: #606060;
            font-weight: bold;
            margin-right: 30px;

        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(168, 168, 168);

        }

        footer {
            background-color: rgba(0, 0, 0, 0.988);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEU SITE</h1>
        <nav id="link">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati voluptatem ipsam libero iure
                    dicta alias architecto odio voluptatibus sint illo et recusandae, vel commodi ut sunt eos, quos,
                    veritatis atque.</p>
                <aside>
                    <p>Artigo escrito por João Soares
                    <p>
                </aside>
            </article>

            <article>


            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>

    <div id="bola"></div>
</body>

</html>